# AcpiDebugger

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_CN.md
AcpiDebuggerApp/AcpiDebugger/: AboutWindow.xaml  AboutWindow.xaml.cs  AcpiDebugger.csproj  AcpiLoader.cs  App.xaml  App.xaml.cs  BraceFoldingStrategy.cs  DiagnosticLineRenderer.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
AcpiDebuggerApp/AcpiDebugger/Models/: AcpiTableInfo.cs  AcpiTableSpecificInfo.cs  BgrtTableInfo.cs  CompilerDiagnostic.cs  ProcessResult.cs  SearchResult.cs  TableNode.cs
AcpiDebuggerApp/AcpiDebugger/Resources/: ASL.xshd  GenerateAppIcon.ps1
AcpiDebuggerApp/AcpiDebugger/Services/: AcpiOverrideService.cs  AcpiTableService.cs  AcpiTableSpecificService.cs  AcpiToolService.cs  BgrtTableService.cs  IaslDiagnosticService.cs  ToolLocatorService.cs
